<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/frameLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="8dp"
  tools:context=".controller.NavigationActivity"
  android:background="@color/background_color_all_screens">

  <TextView
    android:id="@+id/text_view_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="date"
    android:textSize="20dp"
    android:textColor="@color/text_color_main_activity"
    app:layout_constraintVertical_chainStyle="spread_inside"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/lets_go_user"
    />

  <Button
    android:id="@+id/lets_go_user"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Let's go user"
    android:textColor="#807562"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>